VITE_HOST=https://dev-api-cobit.millennia-solusi.xyz/api/
VITE_HOST_DOWNLOAD=https://dev-api-cobit.millennia-solusi.xyz/download/
VITE_HOST_MEDIA=https://dev-api-cobit.millennia-solusi.xyz/
VITE_BASE_URL=https://dev-cobit-fe.millennia-solusi.xyz/