VITE_HOST=https://cobit-api.millennia-solusi.id/api/
VITE_HOST_DOWNLOAD=https://cobit-api.millennia-solusi.id/download/
VITE_HOST_MEDIA=https://cobit-api.millennia-solusi.id/
VITE_BASE_URL=https://cobit.millennia-solusi.id/
